{
  "name": "nosql-schema-utils",
  "description": "NoSQL Schema Utils",
  "version": "0.0.0",
  "main": "app.js",
  "author": "",
  "dependencies": {
    "d3": "^3.5.17"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "~3.0.7",
    "vinyl-source-buffer": "~1.1.1"
  },
  "scripts": {},
  "license": "ISC"
}
